VITE_SUPABASE_PROJECT_ID="aeblcvckvfyxuluwpghb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlYmxjdmNrdmZ5eHVsdXdwZ2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDEyNDEsImV4cCI6MjA3NjA3NzI0MX0._84UC1vqWpuHFmZy3isZJ-i7rc2n2EP-ZwrJOjCKIz8"
VITE_SUPABASE_URL="https://aeblcvckvfyxuluwpghb.supabase.co"
